name: codex-data-products
channels:
  - conda-forge
  - defaults
dependencies:
  - python>=3.8<3.9
  - numpy>=1.22
  - pandas~=1.2.4
  - scipy~=1.10.1
  - pip
  - pip:
      - anndata
      - leidenalg
      - manhole
      - scanpy
      - zarr
      - muon
      - tables
      - pyyaml
      - requests