name: codex-data-products
channels:
  - conda-forge
  - defaults
dependencies:
  - python>=3.9
  - numpy>=1.222
  - pandas~=1.2.4
  - pyyaml~=5.4
  - requests~-2.22.0
  - scipy~=1.10.1
  - pip
  - pip:
      - anndata
      - leidenalg
      - manhole
      - scanpy
      - zarr
      - muon
      - tables